import json
from collections import defaultdict

LOG_FILE = "trade_log.jsonl"

stats = defaultdict(lambda: {
    "trades": 0,
    "wins": 0,
    "losses": 0,
    "pnl": 0.0
})

with open(LOG_FILE, "r") as f:

    for line in f:
        trade = json.loads(line)

        symbol = trade["symbol"]
        pnl = float(trade.get("pnl", 0))

        stats[symbol]["trades"] += 1
        stats[symbol]["pnl"] += pnl

        if pnl > 0:
            stats[symbol]["wins"] += 1
        else:
            stats[symbol]["losses"] += 1

print("=== PERFORMANCE REPORT ===")

for symbol, s in stats.items():

    win_rate = (
        s["wins"] / s["trades"] * 100
        if s["trades"]
        else 0
    )

    avg_pnl = (
        s["pnl"] / s["trades"]
        if s["trades"]
        else 0
    )

    print("")
    print(symbol)
    print("Trades:", s["trades"])
    print("Wins:", s["wins"])
    print("Losses:", s["losses"])
    print("Win Rate:", round(win_rate, 2), "%")
    print("Total PnL:", round(s["pnl"], 4))
    print("Avg PnL:", round(avg_pnl, 4))
